# blazor-car-rental

CarRentalManagement/: CarRentalManagement.sln
CarRentalManagement/CarRentalManagement/Client/: CarRentalManagement.Client.csproj  Program.cs  _Imports.razor
CarRentalManagement/CarRentalManagement/Client/Components/: SamplePageContentComponent.razor
CarRentalManagement/CarRentalManagement/Client/Pages/: SamplePage.razor
CarRentalManagement/CarRentalManagement/Client/Pages/Bookings/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CarRentalManagement/CarRentalManagement/Client/Pages/Colours/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  Index.razor.cs  View.razor
CarRentalManagement/CarRentalManagement/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
CarRentalManagement/CarRentalManagement/Client/Services/: HttpInterceptorService.cs
CarRentalManagement/CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalManagement/CarRentalManagement/Client/Static/: Endpoints.cs
CarRentalManagement/CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs
CarRentalManagement/CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/CarRentalManagement/Server/Data/Migrations/: 20210711143636_AddedNameToUser.Designer.cs  20210717171053_AddedApplicationTables.Designer.cs  20210717213549_SeededDefaultCarData.Designer.cs  20210717213549_SeededDefaultCarData.cs  20210808151617_MakeBookingDateInNullable.Designer.cs  20210808151617_MakeBookingDateInNullable.cs  20210809132139_AddsFirstLastNameToCustomer.Designer.cs  20210809132139_AddsFirstLastNameToCustomer.cs  20210809134217_AddsValidationRulesToCustomer.Designer.cs  20210809134217_AddsValidationRulesToCustomer.cs  20210810123256_MakesColourNameRequired.Designer.cs  20210810123256_MakesColourNameRequired.cs  20210811011104_MadeMakeNameNotNull.Designer.cs  20210811011104_MadeMakeNameNotNull.cs  20210811011709_MadeModelNameNotNull.Designer.cs  20210811011709_MadeModelNameNotNull.cs  20210811020339_MadeVehicleColumnsNotNull.Designer.cs  20210811020339_MadeVehicleColumnsNotNull.cs
CarRentalManagement/CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
CarRentalManagement/CarRentalManagement/Shared/Domain/: Booking.cs  Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
(+15 files in other folders)
